<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="600" />
    <movie height="500" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Servers\Haxe\haxe\lib\openfl\4,0,1" />
    <class path="C:\Servers\Haxe\haxe\lib\lime\3,0,1" />
    <class path="C:\Servers\Haxe\haxe\lib\actuate\1,8,7" />
    <class path="Z:\HaxeUI2\haxeui-core" />
    <class path="Z:\HaxeUI2\backends\haxeui-openfl" />
    <class path="Z:\HaxeUI2\tools\haxeui-remoting" />
    <class path="src" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\4,0,1\externs\core\openfl" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\4,0,1\externs\extras" />
    <class path="bin\windows\cpp\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.0.1&#xA;lime=3.0.1&#xA;actuate=1.8.7&#xA;haxeui-core=0.0.0&#xA;haxeui-openfl=0.0.0&#xA;haxeui-remoting=0.0.0&#xA;tools=3.0.1&#xA;haxeui-remoting-server&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;haxe.ui.tools.inspector.Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\ui\tools\inspector\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>